.about-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  background-color: #fff;
  padding: 1.5rem;


  @media (min-width: 320px) and (max-width: 374px) {
    padding: 2rem;
    margin-bottom: 350px;
  }

  @media (min-width: 375px) and (max-width: 411px) {
    padding: 2rem;
    margin-bottom: 350px;
  }

  @media (min-width: 412px) and (max-width: 424px) {
    padding: 2rem;
    margin-bottom: 290px;
  }

  @media (min-width: 425px) and (max-width: 539px) {
    padding: 2rem;
    margin-bottom: 280px;
  }

  @media (min-width: 540px) and (max-width: 767px) {
    padding: 2rem;
    margin-bottom: 200px;
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    padding: 3rem 2rem;
    margin-bottom: -50px;
  }

  @media (min-width: 1200px) {
    padding: 4rem 3rem;
  }

  .content-container {
    display: flex;
    flex-direction: column; // Default to column for smaller screens
    width: 100%;
    max-width: 1200px;

    @media (min-width: 768px) and (max-width: 1024px) {
      flex-direction: column; // Stack vertically for 768px to 1024px
    }

    @media (min-width: 1024px) {
      flex-direction: row; // Row layout for larger screens
    }
  }

  // Left Section
  .left-section {
    flex: 1;
    margin-top: 2rem;

    @media (min-width: 768px) {
      padding-right: 2rem;
      margin-top: 0;
    }

    .subtitle {
      color: #7b2d4f;
      text-decoration: underline;
      font-size: 1rem;
      font-weight: bold;

      @media (min-width: 480px) {
        font-size: 1.1rem;
      }

      @media (min-width: 768px) {
        font-size: 1.3rem;
      }
    }

    .main-heading {
      color: #333;
      font-weight: bold;
      font-size: 1.8rem;

      @media (min-width: 480px) {
        font-size: 2rem;
      }

      @media (min-width: 768px) {
        font-size: 2.3rem;
      }
    }

    .description {
      color: #666;
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 1rem;

      @media (min-width: 480px) {
        font-size: 1rem;
      }

      @media (min-width: 768px) {
        margin-bottom: 1.5rem;
      }
    }

    .actions-container {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 1rem;

      @media (min-width: 480px) {
        flex-direction: row;
        gap: 1.5rem;
      }

      .founder-section {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        margin-bottom: 0px;
        height: 68px;
      }

      .signature {
        margin-top: 20px;
        width: 150px; // Default size
        height: auto;

        @media (max-width: 768px) {
          width: 120px; // Smaller size for tablets
        }

        @media (min-width: 375px) and (max-width: 539px) {
          width: 100px;
          margin-left: 40px; // Smallest size for mobile screens
        }
      }

      .founder-name {
        font-weight: 700;

        @media (min-width: 375px) and (max-width: 539px) {
          margin-left: 40px; // Smallest size for mobile screens
        }
      }

      .founder-title {
        color: #7b2d4f;
      }
    }
  }

  // Right Section
  .right-section {
    flex: 1;
    margin-top: 1.5rem;
    position: relative;

    @media (min-width: 768px) and (max-width: 1023px) {
      margin-top: 2rem; // Space between the left and right sections
      order: 2; // Ensures right section stays below left section on smaller screens
      display: flex;
      flex-direction: column; // Stack vertically for better alignment
      align-items: center; // Center the content
      justify-content: center; // Vertically align the items
      text-align: center; // Ensure text is centered
    }

    @media (min-width: 1024px) {
      margin-top: 0; // Reset margin for larger screens
    }

    .image-container {
      width: 100%;
      height: auto;
      border-radius: 12px;
      display: flex;
      justify-content: center; // Horizontally center the image

      img {
        width: 100%;
        max-width: 550px;
        height: auto;
        border-radius: 12px;
      }
    }

    .overlay-card {
      position: absolute;
      width: 40%; // Set a responsive width for the cards
      max-width: 250px;
      background: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;

      @media (min-width: 320px) and (max-width: 767px) {
        .overlay-card {
          text-align: center;
          align-items: center;
          justify-content: center;
          justify-items: center;
        }
      }

      // Card-1 styles
      &.card-1 {
        top: 2rem;
        left: 3rem;

        @media (min-width: 1024px) and (max-width: 1439px) {
          top: -1rem;
          left: -4%;
          margin-left: 10px;
        }

        @media (min-width: 768px) and (max-width: 1023px) {
          position: relative;
          top: -500px;
          left: -159px;
          transform: none;
        }

        @media (min-width: 320px) and (max-width: 374px) {
          position: relative;
          top: -327px; // Reset top position
          left: 4.8rem; // Center horizontally
          transform: translateX(-50%); // Center the card
          margin-top: 2rem; // Add space between card and surrounding content
        }

        @media (min-width: 375px) and (max-width: 411px) {
          position: relative;
          top: -319px; // Reset top position
          left: 6rem; // Center horizontally
          transform: translateX(-50%); // Center the card
          margin-top: 2rem; // Add space between card and surrounding content
        }

        @media (min-width: 412px) and (max-width: 424px) {
          position: relatie;
          top: -30px; // Reset top position
          left: 6rem; // Center horizontally
          transform: translateX(-50%); // Center the card
          margin-top: 2rem; // Add space between card and surrounding content
        }

        @media (min-width: 425px) and (max-width: 539px) {
          position: relatie;
          top: -32px; // Reset top position
          left: 6rem; // Center horizontally
          transform: translateX(-50%); // Center the card
          margin-top: 2rem; // Add space between card and surrounding content
        }

        @media (min-width: 540px) and (max-width: 767px) {
          position: relatie;
          top: -31px; // Reset top position
          left: 6rem; // Center horizontally
          transform: translateX(-50%); // Center the card
          margin-top: 2rem; // Add space between card and surrounding content
        }
      }

      // Card-2 styles
      &.card-2 {
        top: 11rem;
        left: 75%;
        transform: translateX(-50%);
        z-index: 1;

        @media (min-width: 1024px) and (max-width: 1439px) {
          top: 6rem;
          left: 66%;
          margin-left: 30px;
        }

        @media (min-width: 768px) and (max-width: 1023px) {
          position: relative;
          top: -355px;
          left: 9rem;
          transform: none;
        }

        @media (min-width: 320px) and (max-width: 374px) {
          position: relative;
          top: 18px; // Reset top position
          left: 4.8rem; // Center horizontally
          transform: translateX(-50%); // Center the card
          margin-top: 2rem; // Add space between card and surrounding content
        }

        @media (min-width: 375px) and (max-width: 411px) {
          position: relative;
          top: 15px; // Reset top position
          left: 6rem; // Center horizontally
          transform: translateX(-50%); // Center the card
          margin-top: 2rem; // Add space between card and surrounding content
        }

        @media (min-width: 412px) and (max-width: 424px) {
          position: relatie;
          top: 292px; // Reset top position
          left: 6rem; // Center horizontally
          transform: translateX(-50%); // Center the card
          margin-top: 2rem; // Add space between card and surrounding content
        }

        @media (min-width: 425px) and (max-width: 539px) {
          position: relatie;
          top: 288px; // Reset top position
          left: 6rem; // Center horizontally
          transform: translateX(-50%); // Center the card
          margin-top: 2rem; // Add space between card and surrounding content
        }

        @media (min-width: 540px) and (max-width: 767px) {
          position: relatie;
          top: 308px; // Reset top position
          left: 14rem; // Center horizontally
          transform: translateX(-50%); // Center the card
          margin-top: 2rem; // Add space between card and surrounding content
        }
      }
    }
  }
}

// Download Section
.download-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;

  @media (min-width: 480px) {
    flex-direction: row;
  }

  .download-text {
    font-weight: bold;
    color: #333;
    font-size: 15px;
    margin-bottom: 0.5rem;

    @media (min-width: 480px) {
      margin-bottom: 0;
      font-size: 1rem;
    }
  }

  .download-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7b2d4f;
    border-radius: 50%;
    padding: 0.5rem;
    cursor: pointer;
    margin-left: 0.5rem;

    .download-icon {
      width: 0.8rem;
      height: 0.8rem;

      @media (min-width: 480px) {
        width: 1rem;
        height: 1rem;
      }
    }
  }
}